{
  "name": "cbr-soloraya-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.6.1",
    "framer-motion": "^10.12.16",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.16.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.1.7"
  }
}
